# Example log_config file for synapse. To enable, point `log_config` to it in
# `homeserver.yaml`, and restart synapse.
#
# This configuration will produce similar results to the defaults within
# synapse, but can be edited to give more flexibility.

version: 1

formatters:
    precise:
        format: '%(asctime)s - %(levelname)s - %(name)s - %(lineno)d - %(request)s - %(message)s'

# filters:
#   context:
#     (): synapse.logging.context.LoggingContextFilter
#     request: ""

handlers:
  # example output to console
  console:
    class: logging.StreamHandler
    formatter: precise

root:
    level: INFO
    handlers: [console] # to use file handler instead, switch to [file]

loggers:
    synapse:
        level: INFO

    synapse.access:
        level: ERROR

    synapse.handlers:
        level: INFO

    synapse.http:
        level: ERROR

    synapse.storage:
        level: ERROR
        
    synapse.storage.SQL:
        # beware: increasing this to DEBUG will make synapse log sensitive
        # information such as access tokens.
        level: ERROR

    # example of enabling debugging for a component:
    #
    synapse.federation.transport.server:
       level: DEBUG
